{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=HPD-169\\NOVOSQLSERVER;Database=DB_SistemaDeContatos;Integrated Security=True;"
  },
    "SMTP": {
      "UserName": "joaovictor2307@hotmail.com",
      "Name": "Sistema de Contatos",
      "Host": "smtp.office365.com",
      "Senha": "23072001",
      "Porta": 587,
      "EncryptionMethod": "STARTTLS"
  },
  "AllowedHosts": "*"
}
